/* Main page layout stuff: */

*
{
    /*    border: 1px solid red !important;
*/
}

*
{
    display: flex;

    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;

    color: #2d3c49;

        -ms-box-sizing: border-box;
    flex-wrap: wrap;
}


.whole_page
{
    display: block;

    max-width: 85%;
    margin: auto;

    padding-right: 3.5%;
    padding-left: 3.5%;
}





.jumbotron
{
    display: block;

    max-width: 100%;
    height: auto;
    margin: auto;
}

/*header {

    display: flex;
    flex-wrap: wrap;

}*/


.circle
{
    width: 160px;
    height: 160px;

    border: 5px solid #7d97ad;
    -webkit-border-radius: 80px;
       -moz-border-radius: 80px;
            border-radius: 80px;
}

.body
{
    /*    width: 100%;
    margin: auto;*/
}

h1
{
    font-family: 'Lato', sans-serif;
    font-size: 56px;
    font-weight: 400;

    margin-bottom: 0;
}

h2
{
    color: #7d97ad;
}

h3
{
    font-family: 'Lato', sans-serif;
    font-size: 26px;
    font-weight: 300;
}

h4
{
    display: block;

    margin: 0;
    margin-bottom: 10px;

    text-align: right;
    text-align: center;

    flex-wrap: nowrap;
}



#subhead
{
    margin-top: 10px;
}

.name
{
    display: block;

    padding-right: 30px;

    text-align: right;

    flex-wrap: nowrap;
}



.showcase
{
    display: block;

    text-align: center;
}


.grid
{
    /*   max-width: 960px;
    margin: 0 auto; width: 900px;*/
}


*
{
    font-family: 'Lato', sans-serif;
}


.divider
{
    width: 100%;
    height: 5px;

    background: #7d97ad;
}



/* grid framework */

.row
{
    width: 100%;
    margin: 10px;
}

.col-1
{
    width: 8.33%;
}

.col-2
{
    width: 16.66%;
}

.col-3
{
    width: 25%;
}

.col-4
{
    width: 33.33%;
}

.col-5
{
    width: 41.66%;
}

.col-6
{
    width: 50%;
}

.col-7
{
    width: 58.33%;
}

.col-8
{
    width: 66.66%;
}

.col-9
{
    width: 75%;
}

.col-10
{
    width: 83.33%;
}

.col-11
{
    width: 91.66%;
}

.col-12
{
    width: 100%;
}
